<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<GameDescriptor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Griddler.xsd">
    <!--<GameType>SinglePlayer</GameType>-->
    <!--<GameType>MultiPlayer</GameType>-->
    <GameType>SinglePlayer</GameType>
    <Board>
        <Definition>
            <Rows>5</Rows>
            <Columns>15</Columns>
            <Slices>
                <Slice orientation="row" id="1">
                    <Blocks>1</Blocks>
                </Slice>
                <Slice orientation="row" id="3">
                    <Blocks>2,2</Blocks>
                </Slice>
                <Slice orientation="row" id="2">
                    <Blocks>1,1</Blocks>
                </Slice>
                <Slice orientation="row" id="4">
                    <Blocks>3 , 3</Blocks>
                </Slice>
                <Slice orientation="row" id="5">
                    <Blocks>4,4</Blocks>
                </Slice>
                <Slice orientation="column" id="1">
                    <Blocks>2</Blocks>
                </Slice>
                <Slice orientation="column" id="3">
                    <Blocks>2,2</Blocks>
                </Slice>
                <Slice orientation="column" id="4">
                    <Blocks>3,1</Blocks>
                </Slice>
                <Slice orientation="column" id="2">
                    <Blocks>4</Blocks>
                </Slice>
                <Slice orientation="column" id="5">
                    <Blocks>1,1</Blocks>
                </Slice>
                <Slice orientation="column" id="6">
                    <Blocks>1,2</Blocks>
                </Slice>
                <Slice orientation="column" id="7">
                    <Blocks>1,2</Blocks>
                </Slice>
                <Slice orientation="column" id="8">
                    <Blocks>2,2</Blocks>
                </Slice>
                <Slice orientation="column" id="9">
                    <Blocks>1,3</Blocks>
                </Slice>
                <Slice orientation="column" id="10">
                    <Blocks>3,1</Blocks>
                </Slice>
                <Slice orientation="column" id="11">
                    <Blocks>2,1</Blocks>
                </Slice>
                <Slice orientation="column" id="12">
                    <Blocks>4</Blocks>
                </Slice>
                <Slice orientation="column" id="13">
                    <Blocks>3</Blocks>
                </Slice>
                <Slice orientation="column" id="14">
                    <Blocks>1</Blocks>
                </Slice>
                <Slice orientation="column" id="15">
                    <Blocks>1</Blocks>
                </Slice>
            </Slices>
        </Definition>
        <Solution>
            <Square row="1" column="1"/>
            <Square row="1" column="3"/>
            <Square row="3" column="5"/>
            <Square row="2" column="5"/>
            <Square row="5" column="15"/>
        </Solution>
    </Board>
    <MultiPlayers moves="2">
        <Players>
            <player id="1">
                <Name>Compy The Computer</Name>
                <PlayerType>Computer</PlayerType>
            </player>
            <player id="2">
                <Name>Skeletor</Name>
                <PlayerType>Computer</PlayerType>
            </player>
            <player id="456">
                <Name>Bangalor</Name>
                <PlayerType>Computer</PlayerType>
            </player>
        </Players>
    </MultiPlayers>
</GameDescriptor>
