<component name="ArtifactManager">
  <artifact type="exploded-war" name="Griddler Game:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Griddler_Game_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Griddler Game/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Griddler Game" />
        </element>
      </element>
    </root>
  </artifact>
</component>